<!doctype html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Signaturänderung!</title>
	<style>
		a:link {
			background-color: #00ff00;
			color: #000;
			transition: background .25s ease-in-out, color .25s ease-in-out;
		}
		a:hover, a:focus {
			background-color: rgba(0,0,0,0);
			color: #00ff00;
		}
		body {
			align-items: center;
			background: #000;
			color: #00ff00;
			cursor: hidden;
			display: flex;
			flex-direction: row;
			font-family: monospace;
			transition: background .25s ease-in-out;
		}
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		* {
			box-sizing: border-box;
		}
		#attribution {
			bottom: 0;
			font-size: .8em;
			padding: .2em .5em;
			position: absolute;
			right: 0;
			text-align: right;
			max-width: max(60%, 350px);
		}
		#start {
			background: rgba(0,0,0,.0);
			border: solid thin #fff;
			color: #00ff00;
			cursor: pointer;
			display: block;
			font-family: monospace;
			font-size: 2em;
			margin: 0 5%;
			padding: 1em 2em;
			width: 100%;
		}
		#start:hover {
			background: rgba(255,255,255,.1);
			transition: background .25s ease-in-out;
		}
	</style>
</head>
<body>
	<button id="start" onclick="start()">start();</button>
	<audio id="audio" loop="true" src="Signaturänderung.wav"></audio>
	<footer id="attribution">
		Dieses Gefühl, wenn im <abbr title="Softwaredesignpraktikum">SoPra</abbr> ein Team-Partner unangekündigt die Signatur einer Methode ändert&hellip;<br/>
		Beat von <em>Milka</em> mit Elementen aus <a href="https://youtu.be/tUng5Hc5xN4?t=43" target="_blank">Eskalation an der Kaffeemaschine - <wbr/>Neulich bei Game Two</a>.
	</footer>

	<script>
	let titleprogress = 0;
	let colour = 'red';
	let tick = 1;
	function start() {
		document.getElementById("start").remove();

		const beat = document.getElementById("audio");
		beat.play();

		setInterval(() => {
			titlestep();

			if (tick++ % 2 === 1) {
				tick = 0;
				if (colour === 'red') {
					colour = 'blue';
					document.body.style.backgroundColor = 'blue';
				} else {
					colour = 'red';
					document.body.style.backgroundColor = 'red';
				}
			}
		}, 100);

		requestFullscreen();
	}
	function requestFullscreen() {
		if (document.documentElement.requestFullscreen) {
			document.documentElement.requestFullscreen();
		}
	}
	function titlestep() {
		const text = "signaturänderung!";
		if(titleprogress < text.length) {
			window.document.title = text.substring(0, titleprogress) + text.substring(titleprogress, titleprogress + 1).toUpperCase() + text.substring(titleprogress + 1, text.length);
			titleprogress++;
		} else {
			titleprogress = 0;
		}
	}
	</script>
</body>
</html>
